#############################################################################
# Makefile for building: MusicApp
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\MusicApp\MusicApp.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\MusicApp -I. -IC:\Software\QT\5.15.2\mingw81_64\include -IC:\Software\QT\5.15.2\mingw81_64\include\QtQuick -IC:\Software\QT\5.15.2\mingw81_64\include\QtGui -IC:\Software\QT\5.15.2\mingw81_64\include\QtANGLE -IC:\Software\QT\5.15.2\mingw81_64\include\QtQmlModels -IC:\Software\QT\5.15.2\mingw81_64\include\QtQml -IC:\Software\QT\5.15.2\mingw81_64\include\QtNetwork -IC:\Software\QT\5.15.2\mingw81_64\include\QtCore -Idebug -I/include -IC:\Software\QT\5.15.2\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Software\QT\5.15.2\mingw81_64\lib\libQt5Quick.a C:\Software\QT\5.15.2\mingw81_64\lib\libQt5Gui.a C:\Software\QT\5.15.2\mingw81_64\lib\libQt5QmlModels.a C:\Software\QT\5.15.2\mingw81_64\lib\libQt5Qml.a C:\Software\QT\5.15.2\mingw81_64\lib\libQt5Network.a C:\Software\QT\5.15.2\mingw81_64\lib\libQt5Core.a  -lmingw32 C:\Software\QT\5.15.2\mingw81_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\Software\QT\5.15.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Software\QT\5.15.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Software\QT\5.15.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\MusicApp\main.cpp debug\qrc_qml.cpp
OBJECTS       = debug/main.o \
		debug/qrc_qml.o

DIST          =   ..\MusicApp\main.cpp
QMAKE_TARGET  = MusicApp
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = MusicApp.exe
DESTDIR_TARGET = debug\MusicApp.exe

####### Build rules

first: all
all: Makefile.Debug  debug/MusicApp.exe

debug/MusicApp.exe: C:/Software/QT/5.15.2/mingw81_64/lib/libQt5Quick.a C:/Software/QT/5.15.2/mingw81_64/lib/libQt5Gui.a C:/Software/QT/5.15.2/mingw81_64/lib/libQt5QmlModels.a C:/Software/QT/5.15.2/mingw81_64/lib/libQt5Qml.a C:/Software/QT/5.15.2/mingw81_64/lib/libQt5Network.a C:/Software/QT/5.15.2/mingw81_64/lib/libQt5Core.a C:/Software/QT/5.15.2/mingw81_64/lib/libqtmain.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\MusicApp\MusicApp.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) MusicApp.zip $(SOURCES) $(DIST) ..\MusicApp\MusicApp.pro C:\Software\QT\5.15.2\mingw81_64\mkspecs\features\spec_pre.prf C:\Software\QT\5.15.2\mingw81_64\mkspecs\qdevice.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\features\device_config.prf C:\Software\QT\5.15.2\mingw81_64\mkspecs\common\sanitize.conf C:\Software\QT\5.15.2\mingw81_64\mkspecs\common\gcc-base.conf C:\Software\QT\5.15.2\mingw81_64\mkspecs\common\g++-base.conf C:\Software\QT\5.15.2\mingw81_64\mkspecs\common\angle.conf C:\Software\QT\5.15.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Software\QT\5.15.2\mingw81_64\mkspecs\common\windows-vulkan.conf C:\Software\QT\5.15.2\mingw81_64\mkspecs\common\g++-win32.conf C:\Software\QT\5.15.2\mingw81_64\mkspecs\common\windows-desktop.conf C:\Software\QT\5.15.2\mingw81_64\mkspecs\qconfig.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location_private.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Software\QT\5.15.2\mingw81_64\mkspecs\features\qt_functions.prf C:\Software\QT\5.15.2\mingw81_64\mkspecs\features\qt_config.prf C:\Software\QT\5.15.2\mingw81_64\mkspecs\win32-g++\qmake.conf C:\Software\QT\5.15.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash C:\Software\QT\5.15.2\mingw81_64\mkspecs\features\exclusive_builds.prf C:\Software\QT\5.15.2\mingw81_64\mkspecs\features\toolchain.prf C:\Software\QT\5.15.2\mingw81_64\mkspecs\features\default_pre.prf C:\Software\QT\5.15.2\mingw81_64\mkspecs\features\win32\default_pre.prf C:\Software\QT\5.15.2\mingw81_64\mkspecs\features\resolve_config.prf C:\Software\QT\5.15.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf C:\Software\QT\5.15.2\mingw81_64\mkspecs\features\default_post.prf C:\Software\QT\5.15.2\mingw81_64\mkspecs\features\build_pass.prf C:\Software\QT\5.15.2\mingw81_64\mkspecs\features\qml_debug.prf C:\Software\QT\5.15.2\mingw81_64\mkspecs\features\precompile_header.prf C:\Software\QT\5.15.2\mingw81_64\mkspecs\features\warn_on.prf C:\Software\QT\5.15.2\mingw81_64\mkspecs\features\qt.prf C:\Software\QT\5.15.2\mingw81_64\mkspecs\features\resources_functions.prf C:\Software\QT\5.15.2\mingw81_64\mkspecs\features\resources.prf C:\Software\QT\5.15.2\mingw81_64\mkspecs\features\moc.prf C:\Software\QT\5.15.2\mingw81_64\mkspecs\features\win32\opengl.prf C:\Software\QT\5.15.2\mingw81_64\mkspecs\features\qmake_use.prf C:\Software\QT\5.15.2\mingw81_64\mkspecs\features\file_copies.prf C:\Software\QT\5.15.2\mingw81_64\mkspecs\features\win32\windows.prf C:\Software\QT\5.15.2\mingw81_64\mkspecs\features\testcase_targets.prf C:\Software\QT\5.15.2\mingw81_64\mkspecs\features\exceptions.prf C:\Software\QT\5.15.2\mingw81_64\mkspecs\features\yacc.prf C:\Software\QT\5.15.2\mingw81_64\mkspecs\features\lex.prf ..\MusicApp\MusicApp.pro ..\MusicApp\qml.qrc C:\Software\QT\5.15.2\mingw81_64\lib\Qt5Quick.prl C:\Software\QT\5.15.2\mingw81_64\lib\Qt5Gui.prl C:\Software\QT\5.15.2\mingw81_64\lib\Qt5QmlModels.prl C:\Software\QT\5.15.2\mingw81_64\lib\Qt5Qml.prl C:\Software\QT\5.15.2\mingw81_64\lib\Qt5Network.prl C:\Software\QT\5.15.2\mingw81_64\lib\Qt5Core.prl C:\Software\QT\5.15.2\mingw81_64\lib\qtmain.prl   ..\MusicApp\qml.qrc C:\Software\QT\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp   ..\MusicApp\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\qrc_qml.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp
debug/qrc_qml.cpp: ../MusicApp/qml.qrc \
		C:/Software/QT/5.15.2/mingw81_64/bin/rcc.exe \
		../MusicApp/SongList.qml \
		../MusicApp/main2.qml \
		../MusicApp/Test2ContentNavBtn.qml \
		../MusicApp/Test2Window.qml \
		../MusicApp/Test2Tile.qml \
		../MusicApp/Test2ContentAlb.qml \
		../MusicApp/Test1Window.qml \
		../MusicApp/main.qml \
		../MusicApp/Test2Content.qml \
		../MusicApp/images/Baby\ Don't\ Cry.jpg \
		../MusicApp/images/innocent\ world.jpg \
		../MusicApp/images/Sign.jpg \
		../MusicApp/images/Happy.jpg \
		../MusicApp/images/BLACKPINK\ IN\ YOUR\ AREA.jpg \
		../MusicApp/images/Hero.jpg
	C:\Software\QT\5.15.2\mingw81_64\bin\rcc.exe -name qml ..\MusicApp\qml.qrc -o debug\qrc_qml.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Software/QT/5.15.2/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h C:\Software\QT\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

debug/main.o: ../MusicApp/main.cpp C:/Software/QT/5.15.2/mingw81_64/include/QtGui/QGuiApplication \
		C:/Software/QT/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		C:/Software/QT/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Software/QT/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		C:/Software/QT/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Software/QT/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		C:/Software/QT/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Software/QT/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Software/QT/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Software/QT/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Software/QT/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Software/QT/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Software/QT/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		C:/Software/QT/5.15.2/mingw81_64/include/QtCore/qflags.h \
		C:/Software/QT/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		C:/Software/QT/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Software/QT/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Software/QT/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Software/QT/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Software/QT/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Software/QT/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Software/QT/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		C:/Software/QT/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/Software/QT/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Software/QT/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Software/QT/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		C:/Software/QT/5.15.2/mingw81_64/include/QtCore/qstring.h \
		C:/Software/QT/5.15.2/mingw81_64/include/QtCore/qchar.h \
		C:/Software/QT/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/Software/QT/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/Software/QT/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/Software/QT/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/Software/QT/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Software/QT/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Software/QT/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		C:/Software/QT/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Software/QT/5.15.2/mingw81_64/include/QtCore/qobject.h \
		C:/Software/QT/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Software/QT/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Software/QT/5.15.2/mingw81_64/include/QtCore/qlist.h \
		C:/Software/QT/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Software/QT/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		C:/Software/QT/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Software/QT/5.15.2/mingw81_64/include/QtCore/qpair.h \
		C:/Software/QT/5.15.2/mingw81_64/include/QtCore/qvector.h \
		C:/Software/QT/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Software/QT/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		C:/Software/QT/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Software/QT/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/Software/QT/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		C:/Software/QT/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Software/QT/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Software/QT/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Software/QT/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/Software/QT/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Software/QT/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Software/QT/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Software/QT/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		C:/Software/QT/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Software/QT/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Software/QT/5.15.2/mingw81_64/include/QtGui/qinputmethod.h \
		C:/Software/QT/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		C:/Software/QT/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		C:/Software/QT/5.15.2/mingw81_64/include/QtCore/qmap.h \
		C:/Software/QT/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		C:/Software/QT/5.15.2/mingw81_64/include/QtCore/qhash.h \
		C:/Software/QT/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		C:/Software/QT/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		C:/Software/QT/5.15.2/mingw81_64/include/QtCore/qset.h \
		C:/Software/QT/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Software/QT/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Software/QT/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/Software/QT/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Software/QT/5.15.2/mingw81_64/include/QtCore/qsize.h \
		C:/Software/QT/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		C:/Software/QT/5.15.2/mingw81_64/include/QtQml/QQmlApplicationEngine \
		C:/Software/QT/5.15.2/mingw81_64/include/QtQml/qqmlapplicationengine.h \
		C:/Software/QT/5.15.2/mingw81_64/include/QtQml/qqmlengine.h \
		C:/Software/QT/5.15.2/mingw81_64/include/QtCore/qurl.h \
		C:/Software/QT/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		C:/Software/QT/5.15.2/mingw81_64/include/QtQml/qjsengine.h \
		C:/Software/QT/5.15.2/mingw81_64/include/QtQml/qjsvalue.h \
		C:/Software/QT/5.15.2/mingw81_64/include/QtQml/qtqmlglobal.h \
		C:/Software/QT/5.15.2/mingw81_64/include/QtQml/qtqml-config.h \
		C:/Software/QT/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Software/QT/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		C:/Software/QT/5.15.2/mingw81_64/include/QtQml/qqmldebug.h \
		C:/Software/QT/5.15.2/mingw81_64/include/QtQml/qqml.h \
		C:/Software/QT/5.15.2/mingw81_64/include/QtQml/qqmlprivate.h \
		C:/Software/QT/5.15.2/mingw81_64/include/QtQml/qqmlparserstatus.h \
		C:/Software/QT/5.15.2/mingw81_64/include/QtQml/qqmllist.h \
		C:/Software/QT/5.15.2/mingw81_64/include/QtQml/qqmlpropertyvaluesource.h \
		C:/Software/QT/5.15.2/mingw81_64/include/QtCore/qpointer.h \
		C:/Software/QT/5.15.2/mingw81_64/include/QtCore/qmetaobject.h \
		C:/Software/QT/5.15.2/mingw81_64/include/QtQml/qqmlerror.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\MusicApp\main.cpp

debug/qrc_qml.o: debug/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_qml.o debug\qrc_qml.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

